<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Gq-vB-oaM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="App" selectionStyle="default" indentationWidth="10" reuseIdentifier="App" textLabel="sed-yh-c5Y" style="IBUITableViewCellStyleDefault" id="mbk-En-bbX" customClass="AppTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mbk-En-bbX" id="fwi-qb-DTr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sed-yh-c5Y">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appTitle" destination="sed-yh-c5Y" id="lRM-pp-VCy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4I-ca-DZB">
                                <rect key="frame" x="0.0" y="509" width="375" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="u1E-6x-yW6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.35070171950000001" green="0.80553525690000005" blue="0.9609898925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Gq-vB-oaM" firstAttribute="leading" secondItem="v4I-ca-DZB" secondAttribute="leading" id="G72-Jb-MIZ"/>
                            <constraint firstItem="4Gq-vB-oaM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QmZ-XP-mjP"/>
                            <constraint firstItem="v4I-ca-DZB" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="UY9-uT-S4V"/>
                            <constraint firstItem="4Gq-vB-oaM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b3n-2c-8TT"/>
                            <constraint firstItem="4Gq-vB-oaM" firstAttribute="trailing" secondItem="v4I-ca-DZB" secondAttribute="trailing" id="ng5-l9-mpf"/>
                            <constraint firstAttribute="trailing" secondItem="4Gq-vB-oaM" secondAttribute="trailing" id="q7x-KO-KK6"/>
                            <constraint firstItem="v4I-ca-DZB" firstAttribute="top" secondItem="4Gq-vB-oaM" secondAttribute="bottom" constant="8" symbolic="YES" id="tlw-Ow-3Mp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblInfo" destination="v4I-ca-DZB" id="iyZ-GG-lI3"/>
                        <outlet property="tableView" destination="4Gq-vB-oaM" id="bER-ZB-12I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
</document>
